# mandatory-task-demo

./: README.md  build.gradle  index.html  script.js  style.css
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: CampaignList.css  CampaignList.jsx  CreateCampaignForm.jsx  EditCampaignForm.jsx  SearchCampaigns.jsx  Typeahead.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: Dashboard.css  Dashboard.jsx  Form.css  LoginPage.jsx  RegisterPage.jsx
src/main/java/com/example/demo/: MandatoryDemoApplication.java
src/main/java/com/example/demo/config/: AdminInitializer.java  CityInitializer.java  CorsConfig.java  KeywordInitializer.java
src/main/java/com/example/demo/controllers/: CampaignController.java  CapmaignController.java  CityController.java  HomeController.java  KeywordController.java  SellerController.java
src/main/java/com/example/demo/dtos/: CampaignDTO.java  CityDTO.java  CreateCampaignDTO.java  CreateSellerDTO.java  SellerDTO.java  UpdateCampaignStatusDTO.java
src/main/java/com/example/demo/entities/: Campaign.java  City.java  Keyword.java  Seller.java
src/main/java/com/example/demo/exceptions/: AlreadyExistsException.java  ConflictException.java  EmptyListException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  KeywordNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/demo/repositories/: CampaignRepository.java  CityRepository.java  KeywordRepository.java  SellerRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/services/: CampaignService.java  CityService.java  KeywordService.java  SellerService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MandatoryDemoApplicationTests.java
src/test/resources/: application.properties
